<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotmart</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div  class="header">
            <div class="content-prop">
                <img src="images/black-november-logo.png" alt="Hotmart Black Friday" class="logo-black">
                <p class="texto-prop">Até <span class="texto-evi">50% OFF</span>  em produtos digitais para voçê se desenvolver.</p>
                <button class="btn-prop">Confira as ofertas</button>
            </div>
            <div class="content-menu">
                <div class="items-menu">
                    <img src="images/hotmart-logo.png" alt="Logo Hotmart" class="logo-menu">
                    <div class="content-nav">
                        <nav>
                            <ul class="ul-menu">
                                <li class="li-menu">
                                    <p>Soluções</p>
                                </li>
                                <li class="li-menu">
                                    <p class="p-menu">Cartão Hotmart</p>
                                </li>
                                <li class="li-menu">
                                    <p>Afiliados</p>
                                </li>
                                <li class="li-menu">
                                    <p>Academy</p>
                                </li>
                                <li class="li-menu">
                                    <p>Comprar o curso</p>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="content-login">
                        <nav class="nav-login">
                            <ul class="ul-login">
                                <li class="li-login"><p>Entre</p></li>
                                <button class="btn-cadastre">Cadastre-se</button>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-conteudo">
        <div class="div-conteudo-img">
            <img src="images/cortando-cebola-corte.png" alt="Corte de cebola" class="img-conteudo">
        </div>
        <div class="conteudo-geral">
            <div class="apresentacao">
                <h1 class="apresentacao-titulo">A plataforma completa para transformar criadores de conteúdo em empreendedores</h1>
                <p class="apresentacao-texto">Crie seus produtos, acelere suas vendas, gerencie seus resultados e escale seu negócio digital.</p>
                <button class="btn-comecar">Começar um negócio digital</button>
            </div>
        </div>
    </section>
</body>
</html>